
agileurl=http\://testapp.ramaxel.com\:7001/Agile

#OAFilePath=E:/huanghua/OAfiles/All/
OAFilePath=d:/huanghua/
#agileuser=admin
#agilepwd=password

#agileurl=http\://172.16.90.12\:7001/Agile

agileuser=admin
agilepwd=password